{
  "name": "chatstreamjs",
  "version": "0.1.0",
  "description": "Client Side Library for ChatStream",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    "import": "./src/index.js",
    "require": "./lib/index.js"
  },
  "type": "module",
  "scripts": {
    "release": "run-s test build",
    "build": "webpack --config webpack.config.cjs --mode production",
    "start_server": "node test/unit-test-server.js",
    "server_wake_up_win": "start cmd.exe /K npm run start_server",
    "server_wake_up_linux": "npm run start_server &",
    "server_wake_up_polling": "node server-run.cjs",
    "server_kill": "node server-kill.cjs",
    "pretest": "run-s server_wake_up_win server_wake_up_polling",
    "test": "npx karma start karma.conf.cjs",
    "posttest": "run-s server_kill",
    "docs": "run-s jsdoc jsdoc2md",
    "jsdoc": "npx jsdoc src/chat-stream-client.js -d docs -t node_modules/minami",
    "jsdoc2md": "jsdoc2md src/chat-stream-client.js > api.md",
    "start_old": "cross-env NODE_OPTIONS=--max_old_space_size=2048 webpack-dev-server --config webpack.config.cjs"
  },
  "author": "Tom Misawa <riversun.org@gmail.com> (https://github.com/riversun)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riversun/ChatStreamJs.git"
  },
  "bugs": {
    "url": "https://github.com/riversun/ChatStreamJs/issues"
  },
  "homepage": "https://github.com/riversun/ChatStreamJs#readme",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/node": "^7.22.1",
    "@babel/plugin-transform-modules-umd": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.17.12",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.22.2",
    "abort-controller": "^3.0.0",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-transform-import-meta": "^1.0.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^7.7.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^3.5.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "express": "^4.18.2",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^4.5.2",
    "jsdoc": "^3.6.11",
    "jsdoc-to-markdown": "^5.0.3",
    "minami": "^1.2.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^3.3.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-loader": "^4.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "webpack": "^5.84.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.0",
    "karma": "^6.4.2",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-jasmine": "^5.1.0",
    "jasmine": "^5.0.0",
    "karma-chrome-launcher": "^3.2.0",
    "puppeteer": "^20.4.0"
  },
  "dependencies": {},
  "directories": {
    "test": "test"
  }
}
